# kotlin-http-client

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: default.yml  master.yml  push.yml  release.yml
kotlin-http-client-api/: build.gradle
kotlin-http-client-api/src/main/kotlin/com/linkedplanet/kotlinhttpclient/api/http/: BaseHttpClient.kt  Model.kt  Utils.kt
kotlin-http-client-atlas/: build.gradle
kotlin-http-client-atlas-test/: pom.xml  regenerate.sh
kotlin-http-client-atlas-test/runConfigurations/: debug.xml  package___deploy.xml
kotlin-http-client-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/httpclient/test/api/: PluginComponent.kt
kotlin-http-client-atlas-test/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-http-client-atlas/src/main/kotlin/com/linkedplanet/kotlinhttpclient/atlas/: AtlasHttpClient.kt
kotlin-http-client-error/: build.gradle
kotlin-http-client-error/src/main/kotlin/com/linkedplanet/kotlinhttpclient/error/: DomainError.kt  ErrorHandling.kt  Utils.kt
kotlin-http-client-ktor/: build.gradle
kotlin-http-client-ktor/src/main/kotlin/com/linkedplanet/kotlinhttpclient/ktor/: KtorHttpClient.kt
kotlin-http-client-ktor/src/test/kotlin/: MainTest.kt
kotlin-http-client-test-base/: build.gradle
kotlin-http-client-test-base/src/main/kotlin/com/linkedplanet/kotlinhttpclient/: AbstractMainTest.kt  Model.kt
runConfigurations/: kotlin-http-client_publishToMavenLocal.run.xml
