plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api project(":kotlin-http-client-error")
    api project(":kotlin-http-client-api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"

    implementation "com.atlassian.applinks:applinks-api:7.2.3"
    implementation "com.atlassian.sal:sal-api:4.1.0"
    implementation "org.apache.httpcomponents:httpcore:4.4.6"
    implementation "io.arrow-kt:arrow-core:0.13.2"
    implementation "io.arrow-kt:arrow-meta:0.13.2"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper){
    gradleVersion = '6.7'
}

task prepareKotlinBuildScriptModel {

}