plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(":kotlin-http-client-error")
    implementation project(":kotlin-http-client-api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    implementation "joda-time:joda-time:2.10.9"
    implementation "io.ktor:ktor-gson:1.1.3"
    implementation "io.ktor:ktor-client-apache:1.1.3"
    implementation "io.ktor:ktor-client-gson:1.1.3"
    implementation "io.ktor:ktor-client-auth-basic:1.1.3"
    implementation "com.typesafe:config:1.3.4"

    implementation "io.arrow-kt:arrow-core:0.13.2"
    implementation "io.arrow-kt:arrow-meta:0.13.2"

    testCompile "junit:junit:4.12"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper){
    gradleVersion = '6.7'
}

task prepareKotlinBuildScriptModel {

}